spring.application.name=MainApplication
server.port=${port:8081}

spring.main.banner-mode=off
spring.datasource.url=jdbc:postgresql://localhost:5432/javadriveproject
spring.datasource.username=postgres
spring.datasource.password=your_pass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true


spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=user
spring.mail.password=user
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false

spring.mail.properties[mail.smtp.connectiontimeout]=5000
spring.mail.properties[mail.smtp.timeout]=3000
spring.mail.properties[mail.smtp.writetimeout]=5000

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.security.user.name=1
spring.security.user.password=1
springdoc.swagger-ui.path=/swagger-ui.html